<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Alert</title>
    <link rel="stylesheet" href="public/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    />
  </head>

  <body>
    <section class="subscription bg-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="subscription-wrapper">
              <div
                class="d-flex subscription-content justify-content-between align-items-center flex-column flex-md-row text-center text-md-left"
              >
                <h3 class="flex-fill">Subscribe to Weather Alert</h3>
                <form action="sendEmail" method="POST" class="row flex-fill">
                  <div class="col-lg-8 my-md-2 my-2" style="background: none;">
                    <input
                      type="email"
                      class="form-control px-4 border-0 w-100 text-center text-md-left"
                      id="email"
                      placeholder="Your Email"
                      name="email"
                      required
                      style="background: none;"
                    /><br />
                  </div>
                  <div class="col-lg-6 my-md-2 my-2" style="background: none;">
                    <button
                      type="submit"
                      class="btn btn-primary btn-lg border-0 w-100"
                      style="background: none;"
                    >
                      Send OTP
                    </button>
                  </div>
                </form>
              </div>
              <br />
              <div
                class="alert alert-danger d-flex subscription-content align-items-center flex-column"
                role="alert"
              >
                <center style="background: none;">
                  If you want to unsubscribe to our weather alerts then click
                  <a href="/unsubscribe" style="color: rgb(57, 130, 159); background: none;"
                    >here</a
                  >
                </center>
              </div>
              <div
                class="alert alert-success d-flex subscription-content align-items-center flex-column"
                role="alert"
                
              >
                <center style="background: none;">
                  If you want to update your information then click
                  <a href="/change" style="color: rgb(57, 130, 159);background: none;">here</a>
                </center>
              </div>
              <br />
              <br />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
