<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Alert</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">

</head>
<body>
    <div class="jumbotron text-center">
        <h1 class="display-3">WE'RE SORRY TO SEE YOU GO 😔.</h1>
        <p class="lead">You've been successfully unsubscribed from our <strong>Weather Alerts</strong> <br> If you want to rejoin follow <a href="/subscribe">this link</a> <br>Thank You.</p>
        <hr>
        <p>
          Having trouble? <a href="mailto:20dcs138@charusat.edu.in">Contact us</a>
        </p>
        <p class="lead">
          <a class="btn btn-primary btn-sm" href="/" role="button">Continue to homepage</a>
        </p>
    </div>
</body>
</html>